# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'

Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.
  app.name = 'motion-crash2'
  app.files_dependencies 'app/spot_list_controller.rb' => 'app/searchable_pageable_controller.rb'

end
task :zombiefull do
  # ENV['MallocHelp'] = 'YES'
  ENV['NSZombieEnabled'] = 'YES'
  ENV['NSDeallocateZombies'] = 'NO'
  ENV['MallocCheckHeapEach'] = '100000'
  ENV['MallocCheckHeapStart'] = '100000'
  ENV['MallocScribble'] = 'YES'
  ENV['MallocGuardEdges'] = 'YES'
  ENV['MallocCheckHeapAbort'] = '1'
  ENV['MallocStackLoggingNoCompact'] = 'YES'
  ENV['CFZombie'] = '5'
end

task :setdebug do
  ENV['debug'] = '1'
  ENV['malloc_debug'] = '1'
  ENV['DYLD_BIND_AT_LAUNCH'] = 'YES'
  ENV['NSZombieEnabled'] = 'YES'
  ENV['ARR_CYCLES_DEBUG'] = '1'
end
